# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

print('Задание №1')
print()

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    print(name)

print()

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

print('Задание №2')
print()

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    print(f'{name}: {len(name)}')

print()

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
#

print('Задание №3')
print()

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    if is_male[name]:
        gender = 'мужской'
    else:
        gender = 'женский'
    print(f'{name} - {gender}')

print()

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

print('Задание №4')
print()

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]

print(f'Всего {len(groups)} группы')
number_group = 0
for group in groups:
    number_group +=1
    print(f'Группа {number_group}: {len(group)}')

print()

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

print('Задание №5')
print()

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]

number_group = 0
for group in groups:
    number_group +=1
    string_name = ", ".join(group)
    print(f'Группа {number_group}: {string_name}')
